<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qwc-g1-iqK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="subAdminViewController" customModule="L1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KE-Mt-8vc" userLabel="ContactsView">
                                <rect key="frame" x="176" y="433" width="62" height="30"/>
                                <state key="normal" title="Contacts"/>
                                <connections>
                                    <action selector="contactBoardView:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rVE-5G-AGA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="1KE-Mt-8vc" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="QkQ-5U-ulc"/>
                            <constraint firstItem="1KE-Mt-8vc" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="sp5-DM-yiv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person" catalog="system" id="oLB-0c-qfX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="835"/>
        </scene>
        <!--SecretPlace-->
        <scene sceneID="ZQ5-55-Dec">
            <objects>
                <viewController id="apW-vY-Gga" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRp-VP-YR3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCY-nD-NHw">
                                <rect key="frame" x="159" y="433" width="96" height="30"/>
                                <state key="normal" title="Admin_Profile"/>
                                <connections>
                                    <segue destination="a4y-1U-ymH" kind="show" id="U5f-ZB-ZFN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nem-Kd-JlJ"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="wCY-nD-NHw" firstAttribute="centerX" secondItem="bRp-VP-YR3" secondAttribute="centerX" id="NiM-9n-efW"/>
                            <constraint firstItem="wCY-nD-NHw" firstAttribute="centerY" secondItem="bRp-VP-YR3" secondAttribute="centerY" id="RPG-KG-4V5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="NavigationBar" image="terminal" catalog="system" id="BlC-xA-jqD"/>
                    <navigationItem key="navigationItem" title="SecretPlace" id="H6H-jD-wJp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLt-Io-NJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="1376.7857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e9O-q9-Jfz">
            <objects>
                <viewController id="a4y-1U-ymH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wl2-PM-rNm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kuh-cp-bi3" customClass="logo" customModule="L1" customModuleProvider="target">
                                <rect key="frame" x="20" y="108" width="374" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k6b-ZT-sMz"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k6b-ZT-sMz" firstAttribute="trailing" secondItem="Kuh-cp-bi3" secondAttribute="trailing" constant="20" id="BXM-gl-W87"/>
                            <constraint firstItem="Kuh-cp-bi3" firstAttribute="leading" secondItem="k6b-ZT-sMz" secondAttribute="leading" constant="20" id="Jc1-mP-Ad4"/>
                            <constraint firstItem="k6b-ZT-sMz" firstAttribute="bottom" secondItem="Kuh-cp-bi3" secondAttribute="bottom" constant="20" id="TML-tl-oBg"/>
                            <constraint firstItem="Kuh-cp-bi3" firstAttribute="centerX" secondItem="Wl2-PM-rNm" secondAttribute="centerX" id="dUr-x6-8WY"/>
                            <constraint firstItem="Kuh-cp-bi3" firstAttribute="top" secondItem="k6b-ZT-sMz" secondAttribute="top" constant="20" id="fi8-ow-vwx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tYd-uh-GyW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuo-2O-g4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="2167.6339285714284"/>
        </scene>
        <!--Item-->
        <scene sceneID="LcX-pK-Net">
            <objects>
                <navigationController id="Oie-pE-oOd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3RE-Fl-hho"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="adD-Ow-14E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="apW-vY-Gga" kind="relationship" relationship="rootViewController" id="b14-qe-hVN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeQ-Ym-eui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="610"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="mB3-Xa-0YM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="qwc-g1-iqK" customClass="AdminViewController" customModule="L1" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" alpha="0.94999999999999996" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CB1-PY-Z0X">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="Vep-8C-LHG"/>
                        <segue destination="Oie-pE-oOd" kind="relationship" relationship="viewControllers" id="uop-7H-Xku"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10w-Ys-CrR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="terminal" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
